# distributed_systems_project

./: .gitignore  readme.md
client/: build.gradle
client/src/main/java/com/distributed_systems/client/: Client.java  User_Interface.java  user_interface.fxml
p2p_client/: .gitignore
p2p_client/client/src/main/com/distributed_systems/group_2/impl/: ClientConnectionClientImpl.java  P2PClientImpl.java
p2p_client/client/src/main/com/distributed_systems/group_2/interfaces/: ClientConnection.java  MessageHandler.java  OtherClient.java  P2PClient.java  ServerConnector.java
p2p_client/clientp2p/: .gitignore  build.gradle  settings.gradle
p2p_client/clientp2p/gradle/wrapper/: gradle-wrapper.properties
p2p_client/clientp2p/src/main/java/com/distributed_systems/group_2/constants/: Constants.java
p2p_client/clientp2p/src/main/java/com/distributed_systems/group_2/enums/: ResponseStatus.java
p2p_client/clientp2p/src/main/java/com/distributed_systems/group_2/impl/: ClientConnectionClientImpl.java  ClientConnectionServerImpl.java  FailedOtherClientImpl.java  OtherClientImpl.java  P2PClientImpl.java  ServerConnectorImpl.java
p2p_client/clientp2p/src/main/java/com/distributed_systems/group_2/interfaces/: ClientConnection.java  ClientConnectionClient.java  ClientConnectionServer.java  MessageHandler.java  OtherClient.java  P2PClient.java  ServerConnector.java
p2p_client/clientp2p/src/main/java/com/distributed_systems/group_2/models/request/: JoinRequestEntity.java
p2p_client/clientp2p/src/main/java/com/distributed_systems/group_2/models/response/: JoinResponseEntity.java  LeaveResponseEntity.java  UserResponseEntity.java
p2p_client/clientp2p/src/test/java/com/distributed_systems/group_2/: ConnectionTest.java
p2p_client/user_interface/src/com/distributed_systems/group_2/: ChatHistory.java  ChatPost.java  ClientView.java  Controller.java  Main.java  User.java  chat.fxml  connectToClient.fxml  main.fxml  sample.fxml
p2p_server/: pom.xml
p2p_server/src/main/java/com/distributed_systems/group_2/models/request/: LeaveRequestEntity.java  UserRequestEntity.java
p2p_server/src/main/java/com/distributed_systems/group_2/services/: SuperServerRestService.java  SuperServerRestServiceImpl.java
p2p_server/src/main/java/com/distributed_systems/group_2/threads/: JoinRequestThread.java  LeaveRequestThread.java  UserRequestThread.java
p2p_server/src/main/java/com/distributed_systems/group_2/utils/: Utils.java
p2p_server/src/main/webapp/: index.jsp
p2p_server/src/main/webapp/WEB-INF/: web.xml
p2p_server/src/test/java/com/distributed_systems/group_2/test/: SuperServerRestTest.java
